spring.application.name=server
spring.datasource.url=jdbc:h2:file:./data/snake_db
spring.datasource.username =sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update